<!DOCTYPE html>
<html>
<head>
<title>OTP</title>
<style>
body {

  font-family: Arial, Helvetica, sans-serif;
}

.workarea {
text-align : left;
padding : 50px;
}

input[type=text] {
  width:25%;
  padding: 12px 10px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;

}
input[type=date] {
  width:25%;
  padding: 12px 10px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;

}
input[type=submit] {
  width: 20%;
  background-color:   #00b359;
  color: white;
  padding: 10px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size:17px;
}

input[type=submit]:hover {
  background-color: #00994d;
}
.response_form {
	padding-top:50px;
}
</style>
</head>
<body>
<h2><u> OTP GENERATION</u></h2>
<div class="workarea">


  <form action="/otp" method="GET">

    <input type="submit" value="GenerateOTP">
</form>



<form class="response_form">

          <label for="response">Generated OTP : </label><br>
          <input type="text" id="otps" name="otpss" value="<%= otps %>"><br>

      </form>

  </div>

  </body>
  </html>
