<!DOCTYPE html>
<html>

<head>
    <title>Calculate Roots</title>
    <style>
        body {

            font-family: Arial, Helvetica, sans-serif;
        }

        span {
            color: white;
            font-style: oblique;
        }



        .workarea {
            text-align: left;
            padding: 50px;
        }

        input[type=text] {
            width: 60%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 40%;
            background-color: #00b359;
            color: white;
            padding: 10px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 17px;
        }

        input[type=submit]:hover {
            background-color: #00994d;
        }

        .response_form {
            padding-top: 50px;
        }
    </style>


</head>

<body>

    <div class="workarea">

<h2><u>Square root, Cube root and Nth-root</u></h2>
        <form action="/mathlo2sqnumber">
            <label for="message">Enter numbers: eg(25)</label><br>
            <input type="text" id="value" name="value" value="<%= value %>"><br>
            <label for="message">nth times: eg(2)</label><br>
            <input type="text" id="times" name="times" value="<%= times %>"><br>
            <input type="submit" value="Submit">
        </form>
        <form class="response_form">
            <label for="response">Square Root</label><br>
            <input type="text" id="sqresponse" name="sqresponse" value="<%= sqresponse %>"><br>
            <label for="response">Sube Root</label><br>
            <input type="text" id="curesponse" name="curesponse" value="<%= curesponse %>"><br>
            <label for="response">Nth root</label><br>
            <input type="text" id="nqresponse" name="nqresponse" value="<%= nqresponse %>"><br>
        </form>


    </div>

</body>

</html>
