<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SOA lab 4</title>
<style>
      body {

            font-family: Arial, Helvetica, sans-serif;
        }
        h2 {
  text-align: center;
}


        input[type=text] {
            width: 80%;
            padding: 12px 18px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
         input[type=number] {
            width: 30%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 70%;
            background-color: #00b359;
            color: white;
            padding: 10px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 17px;
        }

        input[type=submit]:hover {
            background-color: #00994d;
        }
        h2 {
            text-align: center;
            }

             .split {
              height: 80%;
              width: 50%;
              position: fixed;
              z-index: 1;
              top: 10%;
              overflow-x: hidden;
              padding-top: 30px;
              border-style: solid;
  border-color: GREY;
            }

            .left {
              left: 0;
<!--              background-color: #111;-->

            }

            .right {
              right: 0;
<!--              background-color: red;-->
            }
    .texts{
    padding-left: 40px;
    }
    </style>


</head>
<body>
<h2> <u>SOA lab-4</u></h2>
<br>
<br>
<div class="split left">
<div class="texts">
    i. Send OTP through mail. <br><br>
ii. Send OTP througn SMS.<br><br>

<br><br>



</div>
</div>



<div class="split right">
    <div class="texts">

  <form action="/Q2" method="POST">
<!--    <input type="text" value="SEND OTP" required>-->
   <input type="submit" value="SEND OTP">
</form>

        Python : {{etdstring}}<br><br>
        PHP : {{etdstring}}<br><br>
        NodeJS : {{etdstring}}<br><br>
    </div>
</div>
</body>
</html>
