<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Captcha | SOA lab-1</title>
 <style>
      body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h2 {
  text-align: center;
}
        input[type=text] {
            width: 80%;
            padding: 12px 18px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
         input[type=number] {
            width: 80%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type=submit] {
            width: 50%;
            background-color: #00b359;
            color: white;
            padding: 10px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 17px;
        }
        input[type=submit]:hover {
            background-color: #00994d;
        }
        h2 {
            text-align: center;
            }
             .split {
              height: 80%;
              width: 50%;
              position: fixed;
              z-index: 1;
              top: 10%;
              overflow-x: hidden;
              padding-top: 30px;
              border-style: solid;
  border-color: GREY;
            }
            .left {
              left: 0;
<!--              background-color: #111;-->
            }
            .right {
              right: 0;
<!--              background-color: red;-->
            }
    .texts{
    padding-left: 40px;
    }
    </style>
</head>
<body>
<h2> <u>Captcha</u></h2>
<br>
<br>
<div class="split left">
<div class="texts">
   10) Generate Captcha.
<br><br>
    <form action="/">
   <input type="submit" value="Back">
</form>
</div>
</div>
<div class="split right">
    <div class="texts">
  <form action="/captcha" method="POST">
      <label>Enter the text : </label>
<input type="text" id="message" name="message" required><br>
   <input type="submit" value="Convert">
</form>
         Value entered : {{sentence}}<br><br>
        Captcha : {{output}}<br><br>
<!--        <br><br>-->
<!--         <img src="{{ url_for('static', filename = 'Images/captcha.png') }}" alt="User Image" width="400" height="185">-->
    </div>
</div>
</body>
</html>
