<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Matrix | SOA lab-1</title>
    <style>
      body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h2 {
  text-align: center;
}
        input[type=text] {
            width: 80%;
            padding: 12px 18px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
         input[type=number] {
            width: 80%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type=submit] {
            width: 50%;
            background-color: #00b359;
            color: white;
            padding: 10px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 17px;
        }
        input[type=submit]:hover {
            background-color: #00994d;
        }
        h2 {
            text-align: center;
            }
             .split {
              height: 80%;
              width: 50%;
              position: fixed;
              z-index: 1;
              top: 10%;
              overflow-x: hidden;
              padding-top: 30px;
              border-style: solid;
  border-color: GREY;
            }
            .left {
              left: 0;
<!--              background-color: #111;-->
            }
            .right {
              right: 0;
<!--              background-color: red;-->
            }
    .texts{
    padding-left: 40px;
    }
    </style>
</head>
<body>
<h2> <u>Matrix</u></h2>
<br>
<br>
<div class="split left">
<div class="texts">
    3) Perform matrix operations like Transpose, Lower Diagonal (Left & Right), Upper Diagonal (Left & Right) and Swivel.
<br><br>
    <form action="/">
   <input type="submit" value="Back">
</form>
</div>
</div>
<div class="split right">
    <div class="texts">
  <form action="/matrixops" method="POST">
 <label for="opChoice">Operation : </label>
      <select name="opChoice" id="opChoice">
                <option  value="0" selected='true'>Transpose</option>
                <option value="1">Upper Diagonals</option>
                <option  value="2"> Lower Diagonals</option>
            </select><br>
        <label for="row">Rows</label><br>
        <input type="text" id="row" name="row" required><br>
        <label for="col">Columns</label><br>
        <input type="text" id="col" name="col" required><br>
        <label for="matrix">Enter Matrix</label><br>
        <textarea type="text" id="matrix" name="matrix" rows="4" cols="50" ></textarea>
   <input type="submit" value="Calculate">
</form>
        Operations : {{operations}}<br><br>
        Matrix entered  : {{matip}}<br><br>
        Matrix result : {{matop}}<br>
    </div>
</div>
</body>
</html>
