<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Set Operations | SOA lab-1</title>
    <style>
       body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h2 {
  text-align: center;
}
        input[type=text] {
            width: 80%;
            padding: 12px 18px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
         input[type=number] {
            width: 30%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type=submit] {
            width: 20%;
            background-color: #00b359;
            color: white;
            padding: 10px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 17px;
        }
        input[type=submit]:hover {
            background-color: #00994d;
        }
        h2 {
            text-align: center;
            }
             .split {
              height: 80%;
              width: 50%;
              position: fixed;
              z-index: 1;
              top: 10%;
              overflow-x: hidden;
              padding-top: 30px;
              border-style: solid;
  border-color: GREY;
            }
            .left {
              left: 0;
<!--              background-color: #111;-->
            }
            .right {
              right: 0;
<!--              background-color: red;-->
            }
    .texts{
    padding-left: 40px;
    }
    </style>
</head>
<body>
<h2> <u>Set Operations</u></h2>
<br>
<br>
<div class="split left">
<div class="texts">
2) Perform Set theory operations such as Union, Minus, Intersection for the group of data.
<br><br>
    <form action="/">
   <input type="submit" value="Back">
</form>
</div>
</div>
<div class="split right">
    <div class="texts">
  <form action="/setoperations" method="POST">
    <br>
      <label>SET A : </label>
      <input type="text" name="seta" required><br>
      <label>SET B : </label>
      <input type="text" name="setb" required><br>
      <label> Select operation : </label>
      <select name="opChoice" id="opChoice">
                <option  value="0" selected='true'>Union</option>
                <option value="1">Intersection</option>
                <option  value="2"> Difference</option>
            </select><br>
    <input type="submit" value="Calculate">
</form>
        <br><br>
       Operation :  {{operations}}<br><br>
        SET A : {{set1}}<br><br>
        SET B : {{set2}}<br><br>
        Result : {{res}}<br><br>
    </div>
</div>
</body>
</html>
