<!DOCTYPE html>
<html>
<head>
<title>Figure to Word</title>
<style>
body {

  font-family: Arial, Helvetica, sans-serif;
}


input[type=text] {
  width:25%;
  padding: 12px 10px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;

}
input[type=date] {
  width:25%;
  padding: 12px 10px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;

}
input[type=submit] {
  width: 20%;
  background-color:   #00b359;
  color: white;
  padding: 10px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size:17px;
}

input[type=submit]:hover {
  background-color: #00994d;
}
.response_form {
	padding-top:50px;
}
</style>
</head>
<body>
<h2><u>Figure to Word Convert</u></h2>



  <form action="/ftw" method="GET">
<input type="text" id="number" name="number"value="<%= number %>" required <br>
    <input type="submit" value="covert">
</form>



<form class="response_form">

          <label for="response">Generated OTP : </label><br>
          <input type="text" id="word" name="word" value="<%= word %>"><br>

      </form>


  </body>
  </html>
