<!DOCTYPE html>
<html>

<head>
    <title>GCF,LCM</title>
    <style>
        body {

            font-family: Arial, Helvetica, sans-serif;
        }

        span {
            color: white;
            font-style: oblique;
        }


        .workarea {
            text-align: left;
            padding: 50px;
        }

        input[type=text] {
            width: 60%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 40%;
            background-color: #00b359;
            color: white;
            padding: 10px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 17px;
        }

        input[type=submit]:hover {
            background-color: #00994d;
        }

        .response_form {
            padding-top: 50px;
        }
    </style>


</head>

<body>

    <div class="workarea">

<h2><u>GCF, LCM</u></h2>
        <form action="/mathlo2number">
            <label for="message">Enter numbers: eg(12,12,24)</label><br>
            <input type="text" id="value" name="value" value="<%= value %>"><br>
            <input type="submit" value="Submit">
        </form>
        <form class="response_form">
            <label for="response">GCF</label><br>
            <input type="text" id="gcfresponse" name="gcfresponse" value="<%= gcfresponse %>"><br>
            <label for="response">LCM</label><br>
            <input type="text" id="lcmresponse" name="lcmresponse" value="<%= lcmresponse %>"><br>
        </form>


    </div>

</body>

</html>
