<!DOCTYPE html>
<html>
<head>
<link class="jsbin" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1/themes/base/jquery-ui.css" rel="stylesheet" type="text/css" />
<script class="jsbin" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script class="jsbin" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.0/jquery-ui.min.js"></script>
<meta charset=utf-8 />

<link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
<title>Image Enc</title>
<script>
    function readURL(input) {
        if (input.files && input.files[0]) {
            var reader = new FileReader();

            reader.onload = function (e) {
                $('#img_encode')
                    .attr('src', e.target.result)
                    .width(150)
                    .height(200);
            };

            reader.readAsDataURL(input.files[0]);
        }
    }

    
    function readURL1(input) {
        if (input.files && input.files[0]) {
            var reader = new FileReader();

            reader.onload = function (e) {
                $('#img_encode1')
                    .attr('src', e.target.result)
                    .width(150)
                    .height(200);
            };

            reader.readAsDataURL(input.files[0]);
        }
    }
</script>


<style>
    
		body{background-color: #e6e6e6;
			font-family: 'Staatliches', cursive;

			}

        .img1{
            display: inline-block;
            padding: 30px;
            padding-right: 110px;
            height: 300px;
            width: 500px;
        }
        a{
            text-decoration: none;
        }
        
		.shade{
            padding: 30px;
			border-radius: 5px;
			border: 1px solid;
  			padding: 10px;
			  height: 50px;
              width: 100px;
              display: block;
 		 	box-shadow: 5px 10px 18px #888888;
		}
        .buttons{
            padding: 30px;
        }
        article, aside, figure, footer, header, hgroup, 
  menu, nav, section { display: block; }
</style>
</head>
<body>
    <div class="img1">
    <h2>Select an image where your secret image should be hidden!!</h2>
  <input type='file' onchange="readURL(this);" />
    <img id="img_encode" src="#" alt="your image" />
</div>
<div class="img1">
    <h2>Selcet the secret image!!</h2>
    <input type='file' onchange="readURL1(this);" />
    <img id="img_encode1" src="#" alt="your image" />
</div>

<div class="buttons">
<button class="shade"><a href="img_enc.html">Encode</a></button>
<br>
<button class="shade"><a href="img_enc.html">Back</a></button>
</div>
</body>
</html>