[SERVICE]
    Flush        5
    Daemon       Off
[INPUT]
    Name   forward    
    Listen 0.0.0.0
    Port   24224
    Parser docker
[OUTPUT]
    Name              datadog
    Match             *
    Host              http-intake.logs.datadoghq.com
    TLS               off
    compress          gzip
    apikey            <YOUR_API_KEY>
    dd_source         otel
    dd_message_key    log