<!DOCTYPE html>
<html>

<head>
    <title>Matrix</title>
    <style>
      body {

        font-family: Arial, Helvetica, sans-serif;
      }

      input[type=text] {
        width:25%;
        padding: 12px 10px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;

      }
      input[type=date] {
        width:25%;
        padding: 12px 10px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;

      }
      input[type=submit] {
        width: 20%;
        background-color:   #00b359;
        color: white;
        padding: 10px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size:17px;
      }

      input[type=submit]:hover {
        background-color: #00994d;
      }
      .response_form {
      	padding-top:50px;
      }
    </style>
    </head>
<body>
  <h2><u>Matrix</u></h2>
        <form action="/matops">

            <label for="op">Operation : </label>
            <select name="op" id="op">
                <option  value="0" selected='true'>Transpose</option>
                <option value="1">Upper Diagonals</option>
                <option  value="2"> Lower Diagonals</option>
            </select><br>
            <label for="row">Rows</label><br>
            <input type="text" id="row" name="row" ><br>
            <label for="col">Columns</label><br>
            <input type="text" id="col" name="col" ><br>
            <label for="matrix">Enter Matrix </label><br>
            <textarea type="text" id="matrix" name="matrix" rows="4" cols="50">  </textarea>

            <input type="submit" value="Submit">
        </form>
        <form class="response_form">

            <label >Entered Matrix</label>
            <%= matrix %>
            <br><br>
            <label >Operation : <%= opName %></label><br><br>
            <label >Resulted Matrix</label>
            <%= response %>
        </form>



</body>

</html>
