<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GCF and LCM | SOA lab-2</title>
    <style>
  body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h2 {
  text-align: center;
}
        input[type=text] {
            width: 80%;
            padding: 12px 18px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
         input[type=number] {
            width: 30%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type=submit] {
            width: 20%;
            background-color: #00b359;
            color: white;
            padding: 10px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 17px;
        }
        input[type=submit]:hover {
            background-color: #00994d;
        }
        h2 {
            text-align: center;
            }
             .split {
              height: 80%;
              width: 50%;
              position: fixed;
              z-index: 1;
              top: 10%;
              overflow-x: hidden;
              padding-top: 30px;
              border-style: solid;
  border-color: GREY;
            }
            .left {
              left: 0;
<!--              background-color: #111;-->
            }
            .right {
              right: 0;
<!--              background-color: red;-->
            }
    .texts{
    padding-left: 40px;
    }
    </style>
</head>
<body>
<br>
<h2> <u>GCF and LCM</u></h2>
<br>
<br>
<div class="split left">
<div class="texts">
    3) Design an Math-Log2 Calculator :<br>To find GCF and LCM.
    <br>
    <br>
    <u>Input</u><br><br>
    Enter array : 25, 12, 15<br><br>
    <br>
        <br><u>Output</u><br><br>
Array entered : [25, 12, 15]<br><br>
GCF : 1<br><br>
LCM : 300<br><br>
    <form action="/">
   <input type="submit" value="Back">
</form>
</div>
</div>
<div class="split right">
    <div class="texts">
<form name="GCDoperation" action="/mathlog2" method="POST">
    <label>Enter array : </label>
    <input type="text" name="gcdlists" required>
    <input type="hidden" name="mathlog2list" value="gcdlist">
    <input type="submit" value="Calculate">
</form>
    <br>
Array entered : {{arrayented}}
<br><br>
GCF : {{gcd}}
<br><br>
LCM  :{{lcm}}
<br>
    </div></div>
</body>
</html>
