<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Logarthm | SOA lab-2</title>
 <style>
          body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h2 {
  text-align: center;
}
        input[type=text] {
            width: 80%;
            padding: 12px 18px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
         input[type=number] {
            width: 30%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type=submit] {
            width: 20%;
            background-color: #00b359;
            color: white;
            padding: 10px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 17px;
        }
        input[type=submit]:hover {
            background-color: #00994d;
        }
        h2 {
            text-align: center;
            }
             .split {
              height: 80%;
              width: 50%;
              position: fixed;
              z-index: 1;
              top: 10%;
              overflow-x: hidden;
              padding-top: 30px;
              border-style: solid;
  border-color: GREY;
            }
            .left {
              left: 0;
<!--              background-color: #111;-->
            }
            .right {
              right: 0;
<!--              background-color: red;-->
            }
    .texts{
    padding-left: 40px;
    }
    </style>
</head>
<body>
<h2> <u>Log calculator</u></h2>
<br>
<br>
<div class="split left">
<div class="texts">
    2) Design an Math-Log1 Calculator  :<br>To find Logarithm(log), Natural Logarithm (ln), Anti-logarithm.
    <br>
    <br>
    <u>Input</u><br><br>
    i) Incase of log<br>
    Enter Number : 12<br>
    Enter Base : 2<br><br>
    ii) Incase of Natural log<br>
    Enter Number : 21<br><br>
    iii) Incase of Anti-log<br>
    Enter Number : 12
    Enter Power : 1
    <br>
        <br><u>Output</u><br><br>
i) The number : 12 The base : 2 The function : Log The result : 3.5849625586715574
    <br><br>
    ii)The number : 21 The function : Natural Log The result : 3.0445224925317085
    <br><br>
    iii)The number : 12 The power : 1 The function : AntiLog The result : 12<br>
<br> <br>   <form action="/">
   <input type="submit" value="Back">
</form>
</div>
</div>
<div class="split right">
    <div class="texts">
<form name="logoperation" action="/mathlog1" method="POST">
     <select name="opChoice" id="opChoice" onchange="changeset()">
                <option id="log" value="0" selected='true'>Logarithm(log)</option>
                <option id="nlog" value="1">Natural Logarithm (ln)</option>
                <option id="antilog" value="2"> Anti-logarithm </option>
            </select>
            </br>
            <div id="opset1" style="display: block;">
                <label >Enter Number : </label>
                <input type="text" id="numb" name="numb" ></br>
                <label>Enter Base : </label>
                <input type="text" id="base" name="base"></br>
            </div>
            <div id="opset2" style="display: none;">
                <label>Enter Number:</label>
                <input type="text" id="numn" name="numn" ></br>
            </div>
            <div id="opset3" style="display: none;">
                <label>Enter Number:</label>
                <input type="text" id="numa" name="numa"></br>
                <label >Enter Power:</label>
                <input type="text" id="pow" name="pow" ></br>
            </div>
            <input type="submit" value="Submit">
</form>
    <br>
{{data}}
<br>
        </div>
        </div>
<script type="text/javascript">
function changeset() {
            const opChoice = document.getElementById('opChoice').value;
            if (opChoice == '0') {
                document.getElementById('opset1').style.display = "block"
                document.getElementById('opset2').style.display = "none"
                document.getElementById('opset3').style.display = "none"
                document.getElementById('result').value = ""
            } else if (opChoice == '1') {
                document.getElementById('opset1').style.display = "none"
                document.getElementById('opset2').style.display = "block"
                document.getElementById('opset3').style.display = "none"
                document.getElementById('result').value = ""
            } else {
                document.getElementById('opset1').style.display = "none"
                document.getElementById('opset2').style.display = "none"
                document.getElementById('opset3').style.display = "block"
                document.getElementById('result').value = ""
            }
        }
</script>
</body>
</html>
