<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Huffman Compression | SOA lab-3</title>
    <style>
  body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h2 {
  text-align: center;
}
        input[type=text] {
            width: 80%;
            padding: 12px 18px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
         input[type=number] {
            width: 30%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type=submit] {
            width: 20%;
            background-color: #00b359;
            color: white;
            padding: 10px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 17px;
        }
        input[type=submit]:hover {
            background-color: #00994d;
        }
        h2 {
            text-align: center;
            }
             .split {
              height: 80%;
              width: 50%;
              position: fixed;
              z-index: 1;
              top: 10%;
              overflow-x: hidden;
              padding-top: 30px;
              border-style: solid;
  border-color: GREY;
            }
            .left {
              left: 0;
<!--              background-color: #111;-->
            }
            .right {
              right: 0;
<!--              background-color: red;-->
            }
    .texts{
    padding-left: 40px;
    }
    </style>
</head>
<body>
<br>
<h2> <u>Huffman Coding Compression</u></h2>
<br>
<br>
<div class="split left">
<div class="texts">
    1) Implement Huffman Coding Techniques in Text Compression.
    <br>
    <br>
    <u>Input</u><br><br>
    <br><br>
    <br>
        <br><u>Output</u><br><br>
<br><br>

    <form action="/">
   <input type="submit" value="Back">
</form>
</div>
</div>
<div class="split right">
    <div class="texts">
<form name="huffmanoperation" action="/hufman">
    <label>Enter Text : </label>
    <input type="text" name="value" required>
    <input type="submit" value="Calculate">
</form>
    <br>
    <form class="response_form">
      <label for="response">Input</label><br>
      <input type="text" value="<%= message %>" ><br>
        <label for="response">Result</label><br>
        <input type="text"  value="<%= result %>"><br>

    </form>

<br>
    </div></div>
</body>
</html>
