<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SOA lab 3</title>
<style>
      body {

            font-family: Arial, Helvetica, sans-serif;
        }
        h2 {
  text-align: center;
}


        input[type=text] {
            width: 80%;
            padding: 12px 18px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
         input[type=number] {
            width: 30%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 70%;
            background-color: #00b359;
            color: white;
            padding: 10px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 17px;
        }

        input[type=submit]:hover {
            background-color: #00994d;
        }
        h2 {
            text-align: center;
            }

             .split {
              height: 80%;
              width: 50%;
              position: fixed;
              z-index: 1;
              top: 10%;
              overflow-x: hidden;
              padding-top: 30px;
              border-style: solid;
  border-color: GREY;
            }

            .left {
              left: 0;
<!--              background-color: #111;-->

            }

            .right {
              right: 0;
<!--              background-color: red;-->
            }
    .texts{
    padding-left: 40px;
    }
    </style>


</head>
<body>
<h2> <u>SOA lab-3</u></h2>
<br>
<br>
<div class="split left">
<div class="texts">
    i. Implement Huffman Coding Techniques in Text Compression. <br><br>
ii. Implement Run-length Coding Techniques in Text Compression.<br><br>
iii. Implement Lempel-Ziv-Welch (LZW) Coding Techniques in Text Compression<br><br>
iv. Implement Lossless Text Compression Techniques <br><br>
 v. Implement Fast Compression Algorithm for Unicode Text.
<br><br>



</div>
</div>



<div class="split right">
    <div class="texts">

  <form action="/huf" >
    <input type="hidden" value="Huffman Compression">
   <input type="submit" value="Huffman Coding Compression">
</form>
        <form action="/rnlc">
    <input type="hidden" value="Run Length">
   <input type="submit" value="Run-Length Coding">
</form>

         <form action="/lzwhtml">
    <input type="hidden" value="LZW">
   <input type="submit" value=" Lempel–Ziv–Welch ">
</form>
    </div>
</div>
</body>
</html>
