<!DOCTYPE html>
<html>

<head>
    <title>Basic Static Calculator</title>
    <style>
        body {

            font-family: Arial, Helvetica, sans-serif;
        }


        .workarea {
            text-align: left;
            padding: 50px;
        }

        input[type=text] {
            width: 60%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 40%;
            background-color: #00b359;
            color: white;
            padding: 10px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 17px;
        }

        input[type=submit]:hover {
            background-color: #00994d;
        }

        .response_form {
            padding-top: 50px;
        }
    </style>


</head>

<body>

    <div class="workarea">

<h2><u>Standard deviation and variance</u></h2>
        <form action="/Basicstaticcalculator">
            <label for="message">Enter numbers: eg(25,12,15,16,21)</label><br>
            <input type="text" id="value" name="value" value="<%= value %>"><br>
            <input type="submit" value="Submit">
        </form>
        <form class="response_form">
            <label for="response">Standard Deviation</label><br>
            <input type="text" id="stdresponse" name="stdresponse" value="<%= stdresponse %>"><br>
            <label for="response">variance</label><br>
            <input type="text" id="vresponse" name="vresponse" value="<%= vresponse %>"><br>

        </form>


    </div>

</body>

</html>
