<!DOCTYPE html>
<html>
<head>
<title>Date Difference</title>
<style>
body {

  font-family: Arial, Helvetica, sans-serif;
}
span {
	color : white;
    font-style: oblique;
}



input[type=text] {
  width:25%;
  padding: 12px 10px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;

}
input[type=date] {
  width:25%;
  padding: 12px 10px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;

}
input[type=submit] {
  width: 20%;
  background-color:   #00b359;
  color: white;
  padding: 10px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size:17px;
}

input[type=submit]:hover {
  background-color: #00994d;
}
.response_form {
	padding-top:50px;
}
</style>
</head>
<body>
<h2><u> Date Difference</u></h2>



  <form action="/datediff">
    <form name="otppassdata" action="/datediff" method="GET">
    <label>Select the from date :</label>
    <input type="date" name="date1" value="<%= date1 %>" required><br>
    <label>Select the from time :</label>
    <input type="time" name="time1" value="<%= time1 %>" step="1" required><br>
    <label>Select the till date :</label>
    <input type="date" name="date2" value="<%= date2 %>" required><br>
    <label>Select the till time :</label>
    <input type="time" name="time2" value="<%= time2 %>" step="1" required><br>
    <input type="submit" value="Find difference">
</form>



<form class="response_form">
          <label for="response">Year</label><br>
          <input type="text" id="year" name="year" value="<%= year %>"><br>
          <label for="response">Month</label><br>
          <input type="text" id="month" name="month" value="<%= month %>"><br>
          <label for="response">Days</label><br>
          <input type="text" id="days" name="days" value="<%= days %>"><br>
          <label for="response">Hours</label><br>
          <input type="text" id="hour" name="hour" value="<%= hour %>"><br>
          <label for="response">Minutes</label><br>
          <input type="text" id="minute" name="minutes" value="<%= minute %>"><br>
          <label for="response">Seconds</label><br>
          <input type="text" id="second" name="second" value="<%= second %>"><br>

      </form>


  </body>
  </html>
