<!DOCTYPE html>
<html>

<head>
    <title>Log</title>
    <style>
        body {

            font-family: Arial, Helvetica, sans-serif;
        }

    

        input[type=text] {
            width: 30%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 20%;
            background-color: #00b359;
            color: white;
            padding: 10px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 17px;
        }

        input[type=submit]:hover {
            background-color: #00994d;
        }

        .response_form {
            padding-top: 50px;
        }
    </style>


</head>

<body>

    <div class="workarea">

<h2><u>Logarithm</u></h2>
<form action="/log">
    <label >Choose Operation  : </label>
         <select name="opChoice" id="opChoice" onchange="changelog()">

            <option id="log" value="0" selected='true'>Logarithm(log)</option>
            <option id="nlog" value="1">Natural Logarithm (ln)</option>
            <option id="antilog" value="2"> Anti-logarithm </option>
        </select>
        <br>
        <div id="logset1" style="display: block;">
            <label for="data">Enter Number : </label>
            <input type="text" id="num3" name="num3" ><br>
            <label for="data">Enter Base : </label>
            <input type="text" id="base" name="base"><br>
        </div>

        <div id="logset2" style="display: none;">
            <label for="data">Enter Number:</label>
            <input type="text" id="num" name="num" ><br>
        </div>
        <div id="logset3" style="display: none;">
            <label for="data">Enter Number:</label>
            <input type="text" id="data" name="data" ><br>
            <label for="data">Enter Power:</label>
            <input type="text" id="pow" name="pow" ><br>
        </div>
        <input type="submit" value="Submit">
    </form>

    <form class="response_form">
        <label for="result"><%= opName %> of <%= data %> <%= pow %> <%= base %> : </label>
        <input type="text" id="result" name="result" value="<%= result %>"><br>

    </form>
</div>
<script>
    function changelog() {
        const opChoice = document.getElementById('opChoice').value;
        if (opChoice == '0') {
            document.getElementById('logset1').style.display = "block"
            document.getElementById('logset2').style.display = "none"
            document.getElementById('logset3').style.display = "none"
            document.getElementById('result').value = ""

        } else if (opChoice == '1') {
            document.getElementById('logset1').style.display = "none"
            document.getElementById('logset2').style.display = "block"
            document.getElementById('logset3').style.display = "none"
            document.getElementById('result').value = ""

        } else {
            document.getElementById('logset1').style.display = "none"
            document.getElementById('logset2').style.display = "none"
            document.getElementById('logset3').style.display = "block"
            document.getElementById('result').value = ""

        }


    }
</script>
</body>

</html>
