<!DOCTYPE html>
<html>

<head>
    <title>Trigonomentry</title>
    <style>
        body {

            font-family: Arial, Helvetica, sans-serif;
        }


        .workarea {
            text-align: left;
            padding: 50px;
        }

        input[type=text] {
            width: 60%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 40%;
            background-color: #00b359;
            color: white;
            padding: 10px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 17px;
        }

        input[type=submit]:hover {
            background-color: #00994d;
        }

        .response_form {
            padding-top: 50px;
        }
    </style>


</head>

<body>

    <div class="workarea">

<h2><u>Trigonomentry</u></h2>
        <form action="/trignomentry">
            <label for="message">Enter degree: eg(60)</label><br>
            <input type="text" id="value" name="value" value="<%= value %>"><br>
            <input type="submit" value="Submit">
        </form>
        <form class="response_form">
            <label for="response">Sin</label><br>
            <input type="text" id="sinresponse" name="sinresponse" value="<%= sinresponse %>"><br>
            <label for="response">Cos</label><br>
            <input type="text" id="cosresponse" name="cosresponse" value="<%= cosresponse %>"><br>
            <label for="response">Tan</label><br>
            <input type="text" id="tanresponse" name="tanresponse" value="<%= tanresponse %>"><br>
            <label for="response">Sec</label><br>
            <input type="text" id="secresponse" name="secresponse" value="<%= secresponse %>"><br>
            <label for="response">Cosec</label><br>
            <input type="text" id="cosecresponse" name="cosecresponse" value="<%= cosecresponse %>"><br>
            <label for="response">Cot</label><br>
            <input type="text" id="costesponse" name="cotresponse" value="<%= cotresponse %>"><br>

        </form>


    </div>

</body>

</html>
